# MAD-2023

./: Android architecture and installation.pptx  mad-test1-27112023.doc  mad-test2-02022024.doc  mad-test2-19122023.doc
ActivityToFragmentComm20112023/: settings.gradle
ActivityToFragmentComm20112023/app/: build.gradle
ActivityToFragmentComm20112023/app/src/main/: AndroidManifest.xml
ActivityToFragmentComm20112023/app/src/main/res/layout/: activity_main.xml  fragment_a.xml
ActivityToFragmentComm20112023/app/src/main/res/values/: strings.xml  themes.xml
ActivityToFragmentComm20112023/app/src/main/res/values-night/: themes.xml
ActivityToFragmentComm20112023/gradle/wrapper/: gradle-wrapper.properties
Activity_Lifecycle_demo08112023/: settings.gradle
Activity_Lifecycle_demo08112023/app/: build.gradle
Activity_Lifecycle_demo08112023/app/src/main/: AndroidManifest.xml
Activity_Lifecycle_demo08112023/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Activity_Lifecycle_demo08112023/app/src/main/res/values/: strings.xml  themes.xml
Activity_Lifecycle_demo08112023/app/src/main/res/values-night/: themes.xml
Activity_Lifecycle_demo08112023/gradle/wrapper/: gradle-wrapper.properties
BR_Demo1/: settings.gradle
BR_Demo1/app/: build.gradle
BR_Demo1/app/src/main/: AndroidManifest.xml
BR_Demo1/app/src/main/res/layout/: activity_main.xml
BR_Demo1/app/src/main/res/values/: strings.xml  themes.xml
BR_Demo1/app/src/main/res/values-night/: themes.xml
BR_Demo1/gradle/wrapper/: gradle-wrapper.properties
FragmentDemoTwo17112023/: settings.gradle
FragmentDemoTwo17112023/app/: build.gradle
FragmentDemoTwo17112023/app/src/main/: AndroidManifest.xml
FragmentDemoTwo17112023/gradle/wrapper/: gradle-wrapper.properties
FragmentTransactionsDemo17112023/: settings.gradle
FragmentTransactionsDemo17112023/app/: build.gradle
FragmentTransactionsDemo17112023/app/src/main/: AndroidManifest.xml
FragmentTransactionsDemo17112023/gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
