<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_taj_mahal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:padding="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="start"
            android:padding="8dp" android:id="@+id/textView2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="End"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="end"
            android:padding="8dp" android:id="@+id/textView3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Bottom|End"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="bottom|end"
            android:padding="8dp" android:id="@+id/textView4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Bottom|Start"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="bottom|start"
            android:padding="8dp" android:id="@+id/textView5"/>

</FrameLayout>
